# DabbaWala

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dabbawala/dabbawala/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabbawala/dabbawala/: MainActivity.java  Welcome.java
app/src/main/java/com/dabbawala/dabbawala/Common/: Common.java
app/src/main/java/com/dabbawala/dabbawala/Model/: Driver.java  User.java
app/src/main/java/com/dabbawala/dabbawala/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_register.xml  layout_sigin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dabbawala/dabbawala/: ExampleUnitTest.java
customer/: build.gradle  google-services.json
customer/src/androidTest/java/com/dabbawala/dabbawalauserside/: ExampleInstrumentedTest.java
customer/src/debug/res/values/: google_maps_api.xml
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/dabbawala/dabbawalauserside/: MainCustomer.java  Welcome.java  WelcomePage.java
customer/src/main/java/com/dabbawala/dabbawalauserside/Model/: User.java
customer/src/main/java/com/dabbawala/dabbawalauserside/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
customer/src/main/java/com/dabbawala/dabbawalauserside/ui/home/: HomeFragment.java  HomeViewModel.java
customer/src/main/java/com/dabbawala/dabbawalauserside/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
customer/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  layout_signin.xml
customer/src/main/res/navigation/: mobile_navigation.xml
customer/src/main/res/values/: colors.xml  strings.xml  styles.xml
customer/src/test/java/com/dabbawala/dabbawalauserside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
